<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4 text-5xl leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
        Linku Renku
      </div>
  </div>
  <div class="text-5m text-zinc-900 px-1 py-3 hover:text-zinc-700">
    There are two forms of collaboration on Linku Renku:
    <ol>
    <li>1. Invitations, a version of Exquisite Corpse.  Each participant only sees the previous line of the poem they are invited by e-mail to continue.</li>

    <li> 2. Renku parties, where all participants can read the entire poem-in-progress as they write together.</li>
    </ol>
  </div>
    <div class="flex items-center text-5m text-zinc-900 px-1 py-3 hover:text-zinc-700">
    Renku 連句: According to the The Japanese Renku Association, renku 連句 is a question-and-answer style literary art in which the scene of the first line is the basis for the imagining of the next.
  </div>
  <div class="items-center text-5m text-zinc-900 px-1 hover:text-zinc-700">
    Exquisite Corpse /<i>Cadavre exquis</i> : Surrealists played the game Exquisite Corpse to stimulate creativity through collaboration. Players would contribute to a drawing of a figure without seeing what the others had done. Like a game of Telephone, the figure would become stranger with each player’s addition. &nbsp — MoMA
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
