<.header>
  Listing Invitations
  <:actions>
    <.link patch={~p"/invitations/new"}>
      <.button>New Invitation</.button>
    </.link>
  </:actions>
</.header>


<.modal :if={@live_action in [:new, :edit]} id="invitation-modal" show on_cancel={JS.patch(~p"/home")}>
  <.live_component
    module={LinkuWeb.InvitationLive.FormComponent}
    current_user_id={@current_user_id}
    id={@invitation.id || :new}
    title={@page_title}
    line_id={@line_id}
    action={@live_action}
    invitation={@invitation}
    patch={~p"/home"}
  />
</.modal>
